{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@mcploom/analytics": ["./packages/analytics/src/index.ts"],
      "@mcploom/proxy": ["./packages/proxy/src/index.ts"],
      "@mcploom/codexec": ["./packages/codexec/src/index.ts"],
      "@mcploom/codexec/mcp": ["./packages/codexec/src/mcp/index.ts"],
      "@mcploom/codexec-isolated-vm": [
        "./packages/codexec-isolated-vm/src/index.ts"
      ]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "examples/codexec-isolated-vm-basic.ts",
    "isolated-vm-tests/**/*.ts",
    "packages/analytics/**/*.ts",
    "packages/proxy/**/*.ts",
    "packages/codexec/**/*.ts",
    "packages/codexec-isolated-vm/**/*.ts",
    "vitest.isolated-vm.config.ts"
  ]
}
